<!DOCTYPE html>
<html lang="en">
<style>
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 29</title>
    <script src="./clase02_ejercicio29.js"></script>
</head>
<body>
    <!-- 29- Diseñar una función que permita agregar un ToolTipText cuando se pasa el mouse por
    sobre un cuadro de texto. La función debe recibir el mensaje a mostrar y el id del cuadro de
    texto. Utilizar el evento event para obtener las coordenadas del mouse. -->

    <form align="center">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
            <input type="text" id="txtTexto" onmouseover='CreateToolTip("Aquí va el texto", "tooltip")'>
                <!--<span class="tooltiptext">
                  Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt 
                  ut labore et dolore magna aliqua.  </span>-->
              </div>
    </form>
</body>
</html>